# springcloud-2

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/vamsipkris/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
registry/: pom.xml
registry/src/main/java/com/vamsipkris/springcloud/registry/: RegistryApplication.java
servicea/: pom.xml
servicea/src/main/java/com/vamsipkris/springcloud/servicea/: HomeController.java  ServiceAApplication.java
servicea/src/main/resources/: application.properties
serviceb/: pom.xml
serviceb/src/main/java/com/vamsipkris/springcloud/serviceb/: HomeController.java  ServiceBApplication.java
